hadoop jar /usr/hdp/3.0.0.0-1634/hadoop-mapreduce/hadoop-streaming.jar \
-file reto1_mapper.py    -mapper reto1_mapper.py \
-file reto1_reducer.py   -reducer reto1_reducer.py \
-input /datos/noticias2016/* -output /user/bigdata07/reto_1


hadoop jar /usr/hdp/3.0.0.0-1634/hadoop-mapreduce/hadoop-streaming.jar \
-file reto1_mapper.py    -mapper reto1_mapper.py \
-file reto1_reducer.py   -reducer reto1_reducer.py \
-input /user/bigdata07/noticias2016_small/* -output /user/bigdata07/reto_1




hadoop jar /usr/hdp/3.0.0.0-1634/hadoop-mapreduce/hadoop-streaming.jar \
-file reto2_mapper.py    -mapper reto2_mapper.py \
-file reto2_reducer.py   -reducer reto2_reducer.py \
-input /datos/noticias2016/* -output /user/bigdata07/reto_2

hadoop jar /usr/hdp/3.0.0.0-1634/hadoop-mapreduce/hadoop-streaming.jar \
-file reto3_mapper.py    -mapper reto3_mapper.py \
-file reto3_reducer.py   -reducer reto3_reducer.py \
-input /datos/noticias2016/* -output /user/bigdata07/reto_3

hadoop jar /usr/hdp/3.0.0.0-1634/hadoop-mapreduce/hadoop-streaming.jar \
-file reto4_mapper.py    -mapper reto4_mapper.py \
-file reto4_reducer.py   -reducer reto4_reducer.py \
-input /datos/noticias2016/* -output /user/bigdata07/reto_4


hadoop jar WordCountMR-0.0.1-SNAPSHOT.jar uniandes.reuters.job.WordCounter /datos/reuters/* /user/bigdata07/java_output



cat noticias2016_small/news_0000001.json noticias2016_small/news_0000002.json noticias2016_small/news_0000003.json noticias2016_small/news_0000004.json noticias2016_small/news_0000005.json noticias2016_small/news_0000006.json noticias2016_small/news_0000007.json noticias2016_small/news_0000008.json noticias2016_small/news_0000009.json noticias2016_small/news_0000010.json noticias2016_small/news_0000011.json noticias2016_small/news_0000012.json noticias2016_small/news_0000013.json noticias2016_small/news_0000014.json noticias2016_small/news_0000015.json | python reto2/reto2_mapper.py | reto2/reto2_reducer.py


cat noticias2016_small/news_0000001.json noticias2016_small/news_0000002.json noticias2016_small/news_0000003.json noticias2016_small/news_0000004.json noticias2016_small/news_0000005.json noticias2016_small/news_0000006.json noticias2016_small/news_0000007.json noticias2016_small/news_0000008.json noticias2016_small/news_0000009.json noticias2016_small/news_0000010.json noticias2016_small/news_0000011.json noticias2016_small/news_0000012.json noticias2016_small/news_0000013.json noticias2016_small/news_0000014.json noticias2016_small/news_0000015.json | python reto1/reto1_mapper.py | reto1/reto1_reducer.py

cat noticias2016_small/news_0000001.json noticias2016_small/news_0000002.json noticias2016_small/news_0000003.json noticias2016_small/news_0000004.json noticias2016_small/news_0000005.json noticias2016_small/news_0000006.json noticias2016_small/news_0000007.json noticias2016_small/news_0000008.json noticias2016_small/news_0000009.json noticias2016_small/news_0000010.json noticias2016_small/news_0000011.json noticias2016_small/news_0000012.json noticias2016_small/news_0000013.json noticias2016_small/news_0000014.json noticias2016_small/news_0000015.json | python reto3/reto3_mapper.py | reto3/reto1_reducer.py

cat noticias2016_small/news_0000001.json noticias2016_small/news_0000002.json noticias2016_small/news_0000003.json noticias2016_small/news_0000004.json noticias2016_small/news_0000005.json noticias2016_small/news_0000006.json noticias2016_small/news_0000007.json noticias2016_small/news_0000008.json noticias2016_small/news_0000009.json noticias2016_small/news_0000010.json noticias2016_small/news_0000011.json noticias2016_small/news_0000012.json noticias2016_small/news_0000013.json noticias2016_small/news_0000014.json noticias2016_small/news_0000015.json | python reto1/reto1_mapper.py | reto1/reto1_reducer.py
